Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Size=100000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21.35
		Height=13.95
		LeftMargin=1.6
		TopMargin=1.2
		RightMargin=0.8
		BottomMargin=0.0
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='goods.code'
				End
				Item
					Name='goods.spec'
				End
				Item
					Name='uom'
				End
				Item
					Type=Float
					Format='0.####'
					Name='qty'
				End
			End
		End
		Items Column
			Item
				Name='goods.code'
				Width=1.7
			End
			Item
				Name='goods.spec'
				Width=13.85
			End
			Item
				Name='uom'
				Width=1.0
			End
			Item
				Name='qty'
				Width=2.4
			End
		End
		Object ColumnContent
			Height=0.6
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='goods.code'
					DataField='goods.code'
					TextAlign='middleRight'
				End
				Item
					Column='goods.spec'
					DataField='goods.spec'
					TextAlign='middleLeft'
				End
				Item
					Column='uom'
					DataField='uom'
					TextAlign='middleCenter'
				End
				Item
					Column='qty'
					DataField='qty'
					TextAlign='middleRight'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnPage
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='goods.code'
					Text='商品编号'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.code'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='商品编号'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.spec'
					Text=' 商品描述'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.spec'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text=' 商品描述'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='uom'
					Text='单位'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='uom'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='单位'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='qty'
					Text='数量'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='qty'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='数量'
							TextAlign='middleRight'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0.0
				End
				Object GroupFooter
					Visible=F
					Height=1.2
					Items Control
					End
				End
			End
		End
	End
	Items Parameter
		Item
			DataType=DateTime
			Format='yyyy-MM-dd HH:mm:ss'
			Name='createdTime'
		End
		Item
			Name='org.com.addr'
		End
		Item
			Name='org.com.tel1'
		End
		Item
			Name='org.com.fax'
		End
		Item
			Name='org'
		End
		Item
			Name='code'
		End
		Item
			Name='status'
		End
		Item
			Name='warehouse'
		End
		Item
			Name='apprBy'
		End
		Item
			Name='apprTime'
		End
		Item
			Name='createdBy'
		End
		Item
			Name='rem'
		End
		Item
			Name='tel1'
		End
		Item
			Name='addr'
		End
		Item
			Name='fax'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.0
			Items Control
			End
		End
		Item
			Type=PageFooter
			Height=0.0
			Items Control
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			RepeatOnPage=T
			Height=5.04
			Items Control
				Item
					Type=StaticBox
					Name='orderName'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=4.7375
					Top=0.62
					Width=9.475
					Height=1.24
					Text='盘 亏 单'
				End
				Item
					Type=MemoBox
					Name='code'
					GetDisplayTextScript='if (Sender.IsNull) Sender.DisplayText = " ";else {   var arr = Sender.DisplayText.split("-");    var tmp = "";    for (var i = 1; i  < arr.length; i++) {         tmp += arr[i];          if (i < arr.length - 1)             tmp += "-";     }   Sender.DisplayText = tmp; }'
					TextAlign='middleLeft'
					Left=1.8
					Top=2.48
					Width=2.1
					Height=0.7
					Text='[#{code}#]'
				End
				Item
					Type=MemoBox
					Name='warehouse'
					TextAlign='middleLeft'
					Left=4.7999997
					Top=2.48
					Width=3.0
					Height=0.7
					Text='[#{warehouse}#]'
				End
				Item
					Type=MemoBox
					Name='createdtime'
					Left=9.4
					Top=2.48
					Width=5.5
					Height=0.7
					Text='[#{createdTime}#]'
				End
				Item
					Type=MemoBox
					Name='pageCount'
					TextAlign='middleCenter'
					Left=14.9
					Top=2.48
					Width=1.5
					Height=0.7
					Text='[#SystemVar(PageCount)#]'
				End
				Item
					Type=MemoBox
					Name='pageNumber'
					TextAlign='middleCenter'
					Left=16.4
					Top=2.48
					Width=1.5
					Height=0.7
					Text='[#SystemVar(PageNumber)#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			RepeatOnPage=T
			PrintAtBottom=T
			Height=1.8
			Items Control
				Item
					Type=MemoBox
					Name='createdBy'
					TextAlign='middleLeft'
					Left=1.6
					Top=0.0
					Width=13.35
					Height=0.5
					Text='[#{createdBy}#]'
				End
				Item
					Type=MemoBox
					Name='rem'
					TextAlign='middleLeft'
					Left=0.9
					Top=0.5
					Width=18.050001
					Height=0.5
					Text='[#{rem}#]'
				End
			End
		End
	End
End
