Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Size=100000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21.35
		Height=13.95
		LeftMargin=1.6
		TopMargin=1.2
		RightMargin=0.8
		BottomMargin=0.0
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='goods.code'
				End
				Item
					Name='goods.spec'
				End
				Item
					Name='uom'
				End
				Item
					Type=Float
					Format='0.####'
					Name='qty'
				End
				Item
					GetDisplayTextScript='if (Sender.IsNull) Sender.DisplayText = "无"'
					Name='location'
				End
			End
		End
		Items Column
			Item
				Name='goods.code'
				Width=1.7
			End
			Item
				Name='goods.spec'
				Width=9.7
			End
			Item
				Name='uom'
				Width=1.0
			End
			Item
				Name='qty'
				Width=2.5
			End
			Item
				Name='location'
				Width=4.5
			End
		End
		Object ColumnContent
			Height=0.6
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='goods.code'
					DataField='goods.code'
					TextAlign='middleRight'
				End
				Item
					Column='goods.spec'
					DataField='goods.spec'
					TextAlign='middleLeft'
				End
				Item
					Column='uom'
					DataField='uom'
					TextAlign='middleCenter'
				End
				Item
					Column='qty'
					DataField='qty'
					TextAlign='middleRight'
				End
				Item
					Column='location'
					DataField='location'
					TextAlign='middleLeft'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnPage
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='goods.code'
					Text='商品编号'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.code'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='商品编号'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.spec'
					Text=' 商品描述'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.spec'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text=' 商品描述'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='uom'
					Text='单位'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='uom'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='单位'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='qty'
					Text='数量'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='qty'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='数量'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='location'
					Text='货位'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='location'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='货位'
							TextAlign='middleLeft'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0.0
				End
				Object GroupFooter
					Visible=F
					Height=0.0
					Items Control
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='origForm.tb.name'
		End
		Item
			Name='x1y1'
		End
		Item
			Name='x2y1'
		End
		Item
			Name='x3y1'
		End
		Item
			Name='x1y2'
		End
		Item
			Name='x2y2'
		End
		Item
			Name='x3y2'
		End
		Item
			Name='x1y3'
		End
		Item
			Name='x2y3'
		End
		Item
			Name='x3y3'
		End
		Item
			Name='x12y1'
		End
		Item
			Name='x12y2'
		End
		Item
			Name='code'
		End
		Item
			Name='warehouse'
		End
		Item
			Name='origForm'
		End
		Item
			Name='origFormNum'
		End
		Item
			Name='createdTime'
		End
		Item
			Name='rem'
		End
		Item
			Name='createdBy'
		End
		Item
			Name='apprBy'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.0
			Items Control
			End
		End
		Item
			Type=PageFooter
			Height=0.0
			Items Control
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			RepeatOnPage=T
			Height=5.04
			Items Control
				Item
					Type=MemoBox
					Name='orderName'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=4.7375
					Top=0.62
					Width=9.475
					Height=1.24
					Text='[#{origForm.tb.name}#]出 库 单'
				End
				Item
					Type=MemoBox
					Name='code'
					TextAlign='middleLeft'
					Left=1.8
					Top=1.86
					Width=2.8499997
					Height=0.7
					Text='[#{code}#]'
				End
				Item
					Type=MemoBox
					Name='warehouse'
					TextAlign='middleLeft'
					Left=4.6499996
					Top=1.86
					Width=3.0
					Height=0.7
					Text='[#{warehouse}#]'
				End
				Item
					Type=MemoBox
					Name='createdTime'
					Left=9.25
					Top=1.86
					Width=5.5
					Height=0.7
					Text='[#{createdTime}#]'
				End
				Item
					Type=MemoBox
					Name='pageCount'
					TextAlign='middleCenter'
					Left=14.75
					Top=1.86
					Width=1.5
					Height=0.7
					Text='[#SystemVar(PageCount)#]'
				End
				Item
					Type=MemoBox
					Name='pageNumber'
					TextAlign='middleCenter'
					Left=16.25
					Top=1.86
					Width=1.5
					Height=0.7
					Text='[#SystemVar(PageNumber)#]'
				End
				Item
					Type=MemoBox
					Name='x1y1'
					Left=0.3
					Top=3.18
					Width=6.016667
					Height=0.62
					Text='[#{x1y1}#]'
				End
				Item
					Type=MemoBox
					Name='x2y1'
					Left=6.316667
					Top=3.18
					Width=6.316666
					Height=0.62
					Text='[#{x2y1}#]'
				End
				Item
					Type=MemoBox
					Name='x3y1'
					Left=12.633333
					Top=3.18
					Width=6.3166676
					Height=0.62
					Text='[#{x3y1}#]'
				End
				Item
					Type=MemoBox
					Name='x12y1'
					Left=0.3
					Top=3.18
					Width=12.333333333333332
					Height=0.62
					Text='[#{x12y1}#]'
				End
				Item
					Type=MemoBox
					Name='x1y2'
					Left=0.3
					Top=3.8000002
					Width=6.016667
					Height=0.62
					Text='[#{x1y2}#]'
				End
				Item
					Type=MemoBox
					Name='x2y2'
					Left=6.316667
					Top=3.8000002
					Width=6.316666
					Height=0.62
					Text='[#{x2y2}#]'
				End
				Item
					Type=MemoBox
					Name='x3y2'
					Left=12.633333
					Top=3.8000002
					Width=6.3166676
					Height=0.62
					Text='[#{x3y2}#]'
				End
				Item
					Type=MemoBox
					Name='x12y2'
					Left=0.3
					Top=3.8000002
					Width=12.333333333333332
					Height=0.62
					Text='[#{x12y2}#]'
				End
				Item
					Type=MemoBox
					Name='x1y3'
					Left=0.3
					Top=4.42
					Width=6.016667
					Height=0.62
					Text='[#{x1y3}#]'
				End
				Item
					Type=MemoBox
					Name='x2y3'
					Left=6.316667
					Top=4.42
					Width=6.316666
					Height=0.62
					Text='[#{x2y3}#]'
				End
				Item
					Type=MemoBox
					Name='x3y3'
					Left=12.633333
					Top=4.42
					Width=6.3166676
					Height=0.62
					Text='[#{x3y3}#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			RepeatOnPage=T
			PrintAtBottom=T
			Height=1.8
			Items Control
				Item
					Type=MemoBox
					Name='rem'
					TextAlign='middleLeft'
					Left=1.6
					Top=0.0
					Width=17.35
					Height=0.5
					Text='[#{rem}#]'
				End
				Item
					Type=MemoBox
					Name='createdBy'
					TextAlign='middleLeft'
					Left=1.6
					Top=0.5
					Width=1.4999999
					Height=0.5
					Text='[#{createdBy}#]'
				End
				Item
					Type=MemoBox
					Name='apprBy'
					TextAlign='middleLeft'
					Left=4.3
					Top=0.5
					Width=2.0
					Height=0.5
					Text='[#{apprBy}#]'
				End
			End
		End
	End
End
