Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Size=100000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21.0
		Height=29.7
		LeftMargin=1.0
		TopMargin=0.0
		RightMargin=1.0
		BottomMargin=0.0
	End
	Object DetailGrid
		BorderStyles=[DrawTop]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='gsForm'
				End
				Item
					Name='name'
				End
				Item
					Name='gsFormNum'
				End
				Item
					Name='origForm'
				End
				Item
					Name='origFormNum'
				End
				Item
					Type=Float
					Format='0.####'
					Name='gsQty'
				End
				Item
					Name='gsTime'
				End
				Item
					Type=Float
					Format='0.####'
					Name='qty'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1
			End
			Item
				Name='gsForm'
				Width=1.0
			End
			Item
				Name='name'
				Width=4.5
			End
			Item
				Name='gsFormNum'
				Width=4.0
			End
			Item
				Name='origForm'
				Width=1.2
			End
			Item
				Name='origFormNum'
				Width=4.0
			End
			Item
				Name='gsQty'
				Width=3.5
			End
			Item
				Name='gsTime'
				Width=2.8
			End
			Item
				Name='qty'
				Width=3.0
			End
		End
		Object ColumnContent
			Height=0.6
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1
							Height=0.61
							TextAlign=topCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='gsForm'
					DataField='gsForm'
					TextAlign='topLeft'
				End
				Item
					Column='name'
					DataField='name'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Dock=Fill
							CanGrow=T
							WordWrap=T
							TextAlign=topLeft
							Text='[#name#]'
							LnSpacing=1000
						End
					End
					TextAlign='topLeft'
				End
				Item
					Column='gsFormNum'
					DataField='gsFormNum'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Dock=Fill
							CanGrow=T
							WordWrap=T
							TextAlign=topLeft
							Text='[#gsFormNum#]'
							LnSpacing=1000
						End
					End
					TextAlign='topLeft'
				End
				Item
					Column='origForm'
					DataField='origForm'
					TextAlign='topLeft'
				End
				Item
					Column='origFormNum'
					DataField='origFormNum'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Dock=Fill
							CanGrow=T
							WordWrap=T
							TextAlign=topLeft
							Text='[#origFormNum#]'
							LnSpacing=1000
						End
					End
					TextAlign='topLeft'
				End
				Item
					Column='gsQty'
					DataField='gsQty'
					FreeCell=T
					CanGrow=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							Dock=Fill
							CanGrow=T
							WordWrap=T
							TextAlign=topRight
							Text='[#gsQty#]'
							LnSpacing=1000
						End
					End
					TextAlign='topLeft'
				End
				Item
					Column='gsTime'
					DataField='gsTime'
					TextAlign='topLeft'
				End
				Item
					Column='qty'
					DataField='qty'
					TextAlign='topLeft'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnPage
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='序号'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='Column1'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='序号'
							TextAlign='middleCenter'
						End
					End
				End
				Item
					GroupTitle=F
					Column='gsForm'
					Text='类型'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='gsForm'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='类型'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='name'
					Text='名称'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='name'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='名称'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='gsFormNum'
					Text='出入库单号'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='gsFormNum'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='出入库单号'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='origForm'
					Text='源类'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='origForm'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='源类'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='origFormNum'
					Text='原单据号'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='origFormNum'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='原单据号'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='gsQty'
					Text='出入数量'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='gsQty'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='出入数量'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='gsTime'
					Text='出入库时间'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='gsTime'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='出入库时间'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='qty'
					Text='剩余数量'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='qty'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='剩余数量'
							TextAlign='middleLeft'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0.0
				End
				Object GroupFooter
					Visible=F
					Height=0.0
					Items Control
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='goods.spec'
		End
		Item
			Name='warehouse'
		End
		Item
			Name='goods'
		End
		Item
			Name='spec'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.0
			Items Control
			End
		End
		Item
			Type=PageFooter
			Height=0.0
			Items Control
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			RepeatOnPage=T
			Height=4.72
			Items Control
				Item
					Type=StaticBox
					Name='orderName'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=0.0
					Top=1.0
					Width=19.0
					Height=1.24
					Text='存货出入库明细单'
				End
				Item
					Type=SystemVarBox
					Name='time'
					Format='日期:yyyy/MM/dd HH:mm'
					SystemVar=CurrentDateTime
					TextAlign='middleCenter'
					Left=0.8
					Top=2.24
					Width=5.0
					Height=0.62
				End
				Item
					Type=SystemVarBox
					Name='pageCount'
					Format='共0页'
					SystemVar=PageCount
					TextAlign='middleCenter'
					Left=15.0
					Top=2.24
					Width=2.0
					Height=0.62
				End
				Item
					Type=SystemVarBox
					Name='pageNumber'
					Format='第0页'
					TextAlign='middleCenter'
					Left=17.0
					Top=2.24
					Width=2.0
					Height=0.62
				End
				Item
					Type=StaticBox
					Name='warehouse'
					TextAlign='middleCenter'
					Left=0.5
					Top=2.8600001
					Width=1.0
					Height=0.62
					Text='仓库:'
				End
				Item
					Type=MemoBox
					Name='warehouse'
					TextAlign='middleLeft'
					Left=1.5
					Top=2.8600001
					Width=17.5
					Height=0.62
					Text='[#{warehouse}#]'
				End
				Item
					Type=StaticBox
					Name='spec'
					TextAlign='middleCenter'
					Left=0.5
					Top=3.48
					Width=1.7
					Height=0.62
					Text='货物描述:'
				End
				Item
					Type=MemoBox
					Name='spec'
					TextAlign='middleLeft'
					Left=2.2
					Top=3.48
					Width=10.0
					Height=0.62
					Text='[#{goods.spec}#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			RepeatOnPage=T
			PrintAtBottom=T
			Height=1.8
			Items Control
			End
		End
	End
End
