Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Size=100000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21.35
		Height=13.95
		LeftMargin=1.6
		TopMargin=1.2
		RightMargin=0.8
		BottomMargin=0.0
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='goods.code'
				End
				Item
					Name='goods.spec'
				End
				Item
					Type=Float
					Format='0.####'
					Name='qty'
				End
				Item
					Name='uom'
				End
				Item
					Name='price'
				End
				Item
					Name='amt'
				End
			End
		End
		Items Column
			Item
				Name='goods.code'
				Width=1.75
			End
			Item
				Name='goods.spec'
				Width=11.5
			End
			Item
				Name='qty'
				Width=1.3
			End
			Item
				Name='uom'
				Width=1.25
			End
			Item
				Name='price'
				Width=2.65
			End
			Item
				Name='amt'
				Width=1.9
			End
		End
		Object ColumnContent
			Height=0.6
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='goods.code'
					DataField='goods.code'
					TextAlign='middleRight'
				End
				Item
					Column='goods.spec'
					DataField='goods.spec'
					TextAlign='middleLeft'
				End
				Item
					Column='qty'
					DataField='qty'
					TextAlign='middleRight'
				End
				Item
					Column='uom'
					DataField='uom'
					TextAlign='middleCenter'
				End
				Item
					Column='price'
					DataField='price'
					TextAlign='middleRight'
				End
				Item
					Column='amt'
					DataField='amt'
					TextAlign='middleRight'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnPage
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='goods.code'
					Text='商品编号'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.code'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='商品编号'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.spec'
					Text=' 商品描述'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.spec'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text=' 商品描述'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='qty'
					Text='数量'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='qty'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='数量'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='uom'
					Text='单位'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='uom'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='单位'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='price'
					Text='单价'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='price'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='单价'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='amt'
					Text='金  额 '
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='amt'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='金  额 '
							TextAlign='middleRight'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0.0
				End
				Object GroupFooter
					PrintAtBottom=T
					Visible=T
					Height=1.2
					Items Control
						Item
							Type=StaticBox
							Name='stc'
							Left=0.0
							Top=0.0
							Width=3.5
							Height=1.2
							Text='金额合计（人民币）'
						End
						Item
							Type=MemoBox
							Name='quoteSummaryTotalCh'
							Left=3.5
							Top=0.0
							Width=5.8999996
							Height=1.2
							Text='[#summaryTotalCh#]'
						End
						Item
							Type=MemoBox
							Name='quoteSummaryTotal'
							TextAlign='middleRight'
							Left=9.4
							Top=0.0
							Width=3.0
							Height=1.2
							Text='[#summaryTotal#]'
						End
						Item
							Type=StaticBox
							Name='sp'
							Left=12.4
							Top=0.0
							Width=2.6000004
							Height=1.2
							Text='本页小计'
						End
						Item
							Type=SummaryBox
							Name='amtSummary'
							Format='$#,##0.00'
							DataField='amt'
							TextAlign='middleRight'
							Left=15.0
							Top=0.0
							Width=3.6000004
							Height=1.2
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='org.com.addr'
		End
		Item
			Name='org.com.tel1'
		End
		Item
			Name='org.com.fax'
		End
		Item
			Name='shiping.addr'
		End
		Item
			Name='shiping.name'
		End
		Item
			Name='shiping.mobile'
		End
		Item
			Name='operator.tbObj.person.peMobile'
		End
		Item
			Name='org'
		End
		Item
			Name='code'
		End
		Item
			Name='cust'
		End
		Item
			Name='custName'
		End
		Item
			Name='status'
		End
		Item
			Name='amt'
		End
		Item
			Name='amtCost'
		End
		Item
			Name='apprBy'
		End
		Item
			Name='apprTime'
		End
		Item
			Name='createdBy'
		End
		Item
			Name='createdTime'
		End
		Item
			Name='shipingMode'
		End
		Item
			Name='operator'
		End
		Item
			Name='rem'
		End
		Item
			Name='tel1'
		End
		Item
			Name='addr'
		End
		Item
			Name='fax'
		End
		Item
			Name='name'
		End
		Item
			Name='mobile'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.0
			Items Control
			End
		End
		Item
			Type=PageFooter
			Height=0.0
			Items Control
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			RepeatOnPage=T
			Height=5.04
			Items Control
				Item
					Type=MemoBox
					Name='org'
					TextAlign='middleCenter'
					Left=0.0
					Top=0.0
					Width=18.95
					Height=0.62
					Text='[#{org}#]'
				End
				Item
					Type=StaticBox
					Name='orderName'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=4.7375
					Top=0.62
					Width=9.475
					Height=1.24
					Text='销  售  赠  送  单'
				End
				Item
					Type=StaticBox
					Name='tel1Name'
					TextAlign='middleLeft'
					Left=14.212501
					Top=1.24
					Width=0.8999996
					Height=0.62
					Text='电话:'
				End
				Item
					Type=MemoBox
					Name='tel1'
					TextAlign='middleLeft'
					Left=15.1125
					Top=1.24
					Width=3.8375006
					Height=0.62
					Text='[#{org.com.tel1}#]'
				End
				Item
					Type=StaticBox
					Name='addrName'
					TextAlign='middleRight'
					Left=0.0
					Top=1.86
					Width=1.7
					Height=0.62
					Text='地址:'
				End
				Item
					Type=MemoBox
					Name='addr'
					TextAlign='middleLeft'
					Left=1.7
					Top=1.86
					Width=12.5125
					Height=0.62
					Text='[#{org.com.addr}#]'
				End
				Item
					Type=StaticBox
					Name='faxName'
					TextAlign='middleLeft'
					Left=14.2125
					Top=1.86
					Width=0.8999996
					Height=0.62
					Text='传真:'
				End
				Item
					Type=MemoBox
					Name='fax'
					TextAlign='middleLeft'
					Left=15.112499
					Top=1.86
					Width=3.8375015
					Height=0.62
					Text='[#{org.com.fax}#]'
				End
				Item
					Type=MemoBox
					Name='code'
					GetDisplayTextScript='if (Sender.IsNull) Sender.DisplayText = " ";else {   var arr = Sender.DisplayText.split("-");    var tmp = "";    for (var i = 1; i  < arr.length; i++) {         tmp += arr[i];          if (i < arr.length - 1)             tmp += "-";     }   Sender.DisplayText = tmp; }'
					TextAlign='middleLeft'
					Left=1.8
					Top=2.48
					Width=2.1
					Height=0.7
					Text='[#{code}#]'
				End
				Item
					Type=MemoBox
					Name='warehouse'
					Left=4.7999997
					Top=2.48
					Width=3.0
					Height=0.7
					Text='null'
				End
				Item
					Type=MemoBox
					Name='createdTime'
					TextAlign='middleLeft'
					Left=9.4
					Top=2.48
					Width=5.5
					Height=0.7
					Text='[#{createdTime}#]'
				End
				Item
					Type=MemoBox
					Name='pageCount'
					TextAlign='middleCenter'
					Left=14.9
					Top=2.48
					Width=1.5
					Height=0.7
					Text='[#SystemVar(PageCount)#]'
				End
				Item
					Type=MemoBox
					Name='pageNumber'
					TextAlign='middleCenter'
					Left=16.4
					Top=2.48
					Width=1.5
					Height=0.7
					Text='[#SystemVar(PageNumber)#]'
				End
				Item
					Type=StaticBox
					Name='custNameName'
					TextAlign='middleLeft'
					Left=0.0
					Top=3.18
					Width=1.9
					Height=0.62
					Text='客户名称:'
				End
				Item
					Type=MemoBox
					Name='custName'
					TextAlign='middleLeft'
					Left=1.9
					Top=3.18
					Width=11.5
					Height=0.62
					Text='[#{custName}#]'
				End
				Item
					Type=StaticBox
					Name='cmb1Name'
					TextAlign='middleLeft'
					Left=0.0
					Top=3.8000002
					Width=3.65
					Height=0.62
					Text='送货地/联系人/电话:'
				End
				Item
					Type=MemoBox
					Name='addr'
					TextAlign='middleLeft'
					Left=3.65
					Top=3.8000002
					Width=9.700001
					Height=0.62
					Text='[#{shiping.addr}#]/[#{shiping.name}#]/[#{shiping.mobile}#]'
				End
				Item
					Type=StaticBox
					Name='operatorName'
					TextAlign='middleLeft'
					Left=0.0
					Top=4.42
					Width=2.4
					Height=0.62
					Text='业务员/手机:'
				End
				Item
					Type=MemoBox
					Name='operator'
					TextAlign='middleLeft'
					Left=2.4
					Top=4.42
					Width=4.5
					Height=0.62
					Text='[#{operator}#]/[#{operator.tbObj.person.peMobile}#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			RepeatOnPage=T
			PrintAtBottom=T
			Height=1.8
			Items Control
				Item
					Type=MemoBox
					Name='createdBy'
					TextAlign='middleLeft'
					Left=1.6
					Top=0.0
					Width=13.35
					Height=0.5
					Text='[#{createdBy}#]'
				End
				Item
					Type=SummaryBox
					Name='summaryTotalCh'
					DataField='amt'
					Format='$$'
					Visible=F
					Left=14.950001
					Top=0.0
					Width=2.0
					Height=0.5
				End
				Item
					Type=SummaryBox
					Name='summaryTotal'
					DataField='amt'
					Format='$#,##0.00'
					Visible=F
					TextAlign='middleRight'
					Left=16.95
					Top=0.0
					Width=2.0
					Height=0.5
				End
				Item
					Type=MemoBox
					Name='rem'
					TextAlign='middleLeft'
					Left=0.9
					Top=0.5
					Width=18.050001
					Height=0.5
					Text='[#{rem}#]'
				End
			End
		End
	End
End
