Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=21.35
		Height=13.95
		LeftMargin=1.6
		TopMargin=1.2
		RightMargin=0.8
		BottomMargin=0
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='goods.code'
				End
				Item
					Name='goods.spec'
				End
				Item
					Name='qty'
				End
				Item
					Name='uom'
				End
				Item
					Name='price'
				End
				Item
					Name='amt'
				End
			End
		End
		Items Column
			Item
				Name='goods.code'
				Width=1.7
			End
			Item
				Name='goods.spec'
				Width=9.45
			End
			Item
				Name='qty'
				Width=2.2
			End
			Item
				Name='uom'
				Width=0.8
			End
			Item
				Name='price'
				Width=2.4
			End
			Item
				Name='amt'
				Width=2.4
			End
		End
		Object ColumnContent
			Height=0.6
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='goods.code'
					TextAlign=MiddleRight
					DataField='goods.code'
				End
				Item
					Column='goods.spec'
					DataField='goods.spec'
				End
				Item
					Column='qty'
					TextAlign=MiddleRight
					DataField='qty'
				End
				Item
					Column='uom'
					TextAlign=MiddleCenter
					DataField='uom'
				End
				Item
					Column='price'
					TextAlign=MiddleRight
					DataField='price'
				End
				Item
					Column='amt'
					TextAlign=MiddleRight
					DataField='amt'
				End
			End
		End
		Object ColumnTitle
			Height=0.7
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='goods.code'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.code'
							BorderStyles=[DrawBottom]
							Dock=Fill
							TextAlign=MiddleRight
							Text='商品编号'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.spec'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.spec'
							BorderStyles=[DrawBottom]
							Dock=Fill
							Text=' 商品描述'
						End
					End
				End
				Item
					GroupTitle=F
					Column='qty'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='qty'
							BorderStyles=[DrawBottom]
							Dock=Fill
							TextAlign=MiddleRight
							Text='数量'
						End
					End
				End
				Item
					GroupTitle=F
					Column='uom'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='uom'
							BorderStyles=[DrawBottom]
							Dock=Fill
							TextAlign=MiddleRight
							Text='单位'
						End
					End
				End
				Item
					GroupTitle=F
					Column='price'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='price'
							BorderStyles=[DrawBottom]
							Dock=Fill
							TextAlign=MiddleRight
							Text='单价'
						End
					End
				End
				Item
					GroupTitle=F
					Column='amt'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='amt'
							BorderStyles=[DrawBottom]
							Dock=Fill
							TextAlign=MiddleRight
							Text='金  额 '
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0
				End
				Object GroupFooter
					Items Control
						Item
							Type=StaticBox
							Name='stc'
							Width=3.5
							Height=1.2
							TextAlign=MiddleRight
							Text='金额合计（人民币）：'
						End
						Item
							Type=MemoBox
							Name='quoteSummaryTotalCh'
							Left=3.5
							Width=5.9
							Height=1.2
							Text='[#summaryTotalCh#]'
						End
						Item
							Type=MemoBox
							Name='quoteSummaryTotal'
							Left=9.4
							Width=3
							Height=1.2
							TextAlign=MiddleRight
							Text='[#summaryTotal#]'
						End
						Item
							Type=StaticBox
							Name='sp'
							Left=12.4
							Width=2.6
							Height=1.2
							Text='本页小计'
						End
						Item
							Type=SummaryBox
							Name='amtSummary'
							Left=15
							Width=3.6
							Height=1.2
							TextAlign=MiddleRight
							DataField='amt'
							Format='$#,##0.00'
						End
					End
					PrintAtBottom=T
				End
			End
		End
	End
	Items Parameter
		Item
			Name='org.com.addr'
		End
		Item
			Name='org.com.tel1'
		End
		Item
			Name='org.com.fax'
		End
		Item
			Name='shiping.addr'
		End
		Item
			Name='shiping.name'
		End
		Item
			Name='shiping.mobile'
		End
		Item
			Name='operator.tbObj.person.peMobile'
		End
		Item
			Name='org'
		End
		Item
			Name='code'
		End
		Item
			Name='cust'
		End
		Item
			Name='custName'
		End
		Item
			Name='status'
		End
		Item
			Name='amt'
		End
		Item
			Name='amtCost'
		End
		Item
			Name='ord'
		End
		Item
			Name='warehouse'
		End
		Item
			Name='apprBy'
		End
		Item
			Name='apprTime'
		End
		Item
			Name='createdBy'
		End
		Item
			Name='createdTime'
		End
		Item
			Name='shipingMode'
		End
		Item
			Name='operator'
		End
		Item
			Name='rem'
		End
		Item
			Name='tel1'
		End
		Item
			Name='addr'
		End
		Item
			Name='fax'
		End
		Item
			Name='mobile'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0
		End
		Item
			Type=PageFooter
			Height=0
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=5.04
			Items Control
				Item
					Type=MemoBox
					Name='org'
					Width=18.95
					Height=0.62
					TextAlign=MiddleCenter
					Text='[#{org}#]'
				End
				Item
					Type=StaticBox
					Name='orderName'
					Left=6.31667
					Top=0.62
					Width=6.31667
					Height=1.24
					Object Font
						Name='宋体'
						Size=202500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='销  售  单'
				End
				Item
					Type=StaticBox
					Name='tel1Name'
					Left=12.6333
					Top=1.24
					Width=0.9
					Height=0.62
					Text='电话:'
				End
				Item
					Type=MemoBox
					Name='tel1'
					Left=13.5333
					Top=1.24
					Width=5.41667
					Height=0.62
					Text='[#{org.com.tel1}#]'
				End
				Item
					Type=StaticBox
					Name='addrName'
					Top=1.86
					Width=1.7
					Height=0.62
					TextAlign=BottomRight
					Text='地址:'
				End
				Item
					Type=MemoBox
					Name='addr'
					Left=1.7
					Top=1.86
					Width=10.9333
					Height=0.62
					TextAlign=BottomLeft
					Text='[#{org.com.addr}#]'
				End
				Item
					Type=StaticBox
					Name='faxName'
					Left=12.6333
					Top=1.86
					Width=0.9
					Height=0.62
					Text='传真:'
				End
				Item
					Type=MemoBox
					Name='fax'
					Left=13.5333
					Top=1.86
					Width=5.41667
					Height=0.62
					Text='[#{org.com.fax}#]'
				End
				Item
					Type=MemoBox
					Name='code'
					Left=1.8
					Top=2.48
					Width=2
					Height=0.7
					GetDisplayTextScript='if (Sender.IsNull) Sender.DisplayText = " ";else {   var arr = Sender.DisplayText.split("-");    var tmp = "";    for (var i = 1; i  < arr.length; i++) {         tmp += arr[i];          if (i < arr.length - 1)             tmp += "-";     }   Sender.DisplayText = tmp; }'
					Text='[#{code}#]'
				End
				Item
					Type=MemoBox
					Name='warehouse'
					Left=4.7
					Top=2.48
					Width=3
					Height=0.7
					Text='[#{warehouse}#]'
				End
				Item
					Type=MemoBox
					Name='createdTime'
					Left=9.3
					Top=2.48
					Width=5.5
					Height=0.7
					Text='[#{createdTime}#]'
				End
				Item
					Type=MemoBox
					Name='pageCount'
					Left=14.8
					Top=2.48
					Width=1.5
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#SystemVar(PageCount)#]'
				End
				Item
					Type=MemoBox
					Name='pageNumber'
					Left=16.3
					Top=2.48
					Width=1.5
					Height=0.7
					TextAlign=MiddleCenter
					Text='[#SystemVar(PageNumber)#]'
				End
				Item
					Type=StaticBox
					Name='custNameName'
					Top=3.18
					Width=1.9
					Height=0.62
					TextAlign=BottomRight
					Text='客户名称:'
				End
				Item
					Type=MemoBox
					Name='custName'
					Left=1.9
					Top=3.18
					Width=11.5
					Height=0.62
					TextAlign=BottomLeft
					Text='[#{custName}#]'
				End
				Item
					Type=StaticBox
					Name='ysyf'
					Left=13.4
					Top=3.18
					Width=1.45
					Height=0.62
					TextAlign=BottomCenter
					Text='应收预付'
				End
				Item
					Type=StaticBox
					Name='ysyfmsg'
					Left=14.85
					Top=3.18
					Width=4.1
					Height=0.62
					TextAlign=BottomLeft
					Text='(xxxx-xxxxxx)'
				End
				Item
					Type=StaticBox
					Name='cmb1Name'
					Top=3.8
					Width=3.65
					Height=0.62
					TextAlign=MiddleRight
					Text='送货地/联系人/电话:'
				End
				Item
					Type=MemoBox
					Name='addr'
					Left=3.65
					Top=3.8
					Width=9.7
					Height=0.62
					Text='[#{shiping.addr}#]/[#{shiping.name}#]/[#{shiping.mobile}#]'
				End
				Item
					Type=StaticBox
					Name='shipingModeName'
					Left=13.35
					Top=3.8
					Width=1.6
					Height=0.62
					Text='运输方式:'
				End
				Item
					Type=MemoBox
					Name='shipingMode'
					Left=14.95
					Top=3.8
					Width=4
					Height=0.62
					Text='[#{shipingMode}#]'
				End
				Item
					Type=StaticBox
					Name='operatorName'
					Top=4.42
					Width=2.4
					Height=0.62
					TextAlign=MiddleRight
					Text='业务员/手机:'
				End
				Item
					Type=MemoBox
					Name='operator'
					Left=2.4
					Top=4.42
					Width=16.55
					Height=0.62
					Text='[#{operator}#]/[#{operator.tbObj.person.peMobile}#]'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			Height=1.8
			Items Control
				Item
					Type=MemoBox
					Name='createdBy'
					Left=1.6
					Width=13.35
					Height=0.5
					TextAlign=BottomLeft
					Text='[#{createdBy}#]'
				End
				Item
					Type=SummaryBox
					Name='summaryTotalCh'
					Left=14.95
					Width=2
					Height=0.5
					Visible=F
					DataField='amt'
					Format='$$'
				End
				Item
					Type=SummaryBox
					Name='summaryTotal'
					Left=16.95
					Width=2
					Height=0.5
					Visible=F
					TextAlign=MiddleRight
					DataField='amt'
					Format='$#,##0.00'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=1.79917
					Top=0.5
					Width=13.35
					Height=0.5
					TextAlign=BottomLeft
					Text='[#{rem}#]'
				End
			End
			PrintAtBottom=T
			RepeatOnPage=T
		End
	End
End
