# system

./: pom.xml
system-web/: .project  pom.xml
system-web/src/main/java/com/yjh/system/Interceptor/: ItpCheckLogin.java  StartInitServlet.java
system-web/src/main/java/com/yjh/system/action/: ActionBase.java  ActionDownload.java  ActionForm.java  ActionLineGoods.java  ActionLineTid.java  ActionSync.java  ActionUpload.java  D.java  FreemarkerResult.java  Page.java  Result.java  SetCharacterEncodingFilter.java
system-web/src/main/resources/: struts.xml  xwork-conversion.properties
system-web/src/main/resources/sql/: shoestp_base.sql
system-web/src/main/webapp/: domain.jsp
system-web/src/main/webapp/WEB-INF/: web.xml
system-web/src/main/webapp/extfile/js/: LodopFuncs.js  checkCode.js  printTemplate.js
system-web/src/main/webapp/extfile/style/: icon.css  ie-hack.css  style.css  view.css
system-web/src/main/webapp/mvc/: app.js  index.jsp  login.css  login.jsp
system-web/src/main/webapp/mvc/app/chart/: WinColumnChart.js  WinPieChart.js  WinSeriesLineChart.js
system-web/src/main/webapp/mvc/app/combo/frm/: FrmOLinkType.js
system-web/src/main/webapp/mvc/app/combo/gl/: GlNoteWriteoffOState1.js  GlOAccJournalType.js  GlOAccSource.js  GlOAccType.js  GlODirect.js  GlODirect3.js  GlODirectSf.js  GlOFrostFlag.js  GlOInterestAccrual.js  GlOJlState.js  GlOSType.js  GlOSubjectKind.js  (+10 more)
system-web/src/main/webapp/mvc/app/comboCust/: saleGross.js  sysPost.js
system-web/src/main/webapp/mvc/app/controller/: InitManager.js  Main.js  Menu.js
system-web/src/main/webapp/mvc/app/guide/: guide_sal.js  guide_sys.js
system-web/src/main/webapp/mvc/app/model/: Image.js  Menu.js  News.js
system-web/src/main/webapp/mvc/app/store/: ComboSelf.js  ComboTrigger.js  Image.js  Menus.js  News.js
system-web/src/main/webapp/mvc/app/tools/: BeanTrigger.js  BeanTriggerCell.js  BeanTriggerList.js  BeanTriggerMulti.js  Combox.js  ComboxAuto.js  ComboxAutoCell.js  ComboxCust.js  ComboxCustCell.js  ComboxPaging.js  ComboxTrigger.js  ComboxTriggerCell.js  DateFieldExp.js  DatePickerExp.js  FieldSetCheck.js  FileUrlField.js  ImageField.js  LongPkeyField.js  MonthField.js  MyTabCloseMenu.js  NumberPct.js  RowexpanderGrid.js  RowexpanderGridForNote.js  StoreSysCtype.js  Tools.js  TreeStoreCust.js  ajax.js  ajaxMy.js
system-web/src/main/webapp/mvc/app/view/: East.js  Header.js  Menu.js  South.js  TabPanel.js  Viewport.js  West.js
system-web/src/main/webapp/print/: CreateControl.js
system-web/src/main/webapp/print/gl/: GlReportAsset.grf  GlReportAsset.jsp  GlReportProfit.grf  GlReportProfit.jsp
system-web/src/main/webapp/print/gs/: GsGain.grf  GsGain.jsp  GsIn.grf  GsIn.jsp  GsIn1.grf  GsLoss.grf  GsLoss.jsp  GsOut.grf  GsOut.jsp  GsStock.grf  GsStock.jsp
system-web/src/main/webapp/print/pur/: PurOrder.grf  PurOrder.jsp  PurOrderDirect.grf  PurOrderDirect.jsp  PurPresent.grf  PurPresent.jsp  PurRev.grf  PurRev.jsp  PurRtn.grf  PurRtn.jsp
system-web/src/main/webapp/print/sal/: SalPresent.grf  SalPresent.jsp  SalRtn.grf  SalRtn.jsp  SalSale.grf  SalSale.jsp  SalSale1.grf  SalSaleDirect.grf  SalSaleDirect.jsp
(+1303 files in other folders)
