Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Size=100000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21.0
		Height=29.7
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1.0
		RightMargin=1.5
		BottomMargin=1.0
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='pkey'
				End
				Item
					Name='goods.code'
				End
				Item
					Name='goods.name'
				End
				Item
					Name='goods.spec'
				End
				Item
					Name='uom'
				End
				Item
					Type=Float
					Format='0.####'
					Name='qty'
				End
				Item
					Name='price'
				End
				Item
					Name='amt'
				End
			End
		End
		Items Column
			Item
				Name='pkey'
				Width=1.0
			End
			Item
				Name='goods.code'
				Width=3.0
			End
			Item
				Name='goods.name'
				Width=3.9
			End
			Item
				Name='goods.spec'
				Width=7.1
			End
			Item
				Name='uom'
				Width=1.0
			End
			Item
				Name='qty'
				Width=3.7
			End
			Item
				Name='price'
				Width=3.5
			End
			Item
				Name='amt'
				Width=3.5
			End
		End
		Object ColumnContent
			Height=0.6
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='pkey'
					DataField='pkey'
					TextAlign='middleLeft'
				End
				Item
					Column='goods.code'
					DataField='goods.code'
					TextAlign='middleLeft'
				End
				Item
					Column='goods.name'
					DataField='goods.name'
					TextAlign='middleLeft'
				End
				Item
					Column='goods.spec'
					DataField='goods.spec'
					TextAlign='middleLeft'
				End
				Item
					Column='uom'
					DataField='uom'
					TextAlign='middleRight'
				End
				Item
					Column='qty'
					DataField='qty'
					TextAlign='middleRight'
				End
				Item
					Column='price'
					DataField='price'
					TextAlign='middleRight'
				End
				Item
					Column='amt'
					DataField='amt'
					TextAlign='middleRight'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnPage
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='pkey'
					Text='序号'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='pkey'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='序号'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.code'
					Text='代码'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.code'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='代码'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.name'
					Text='名称'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.name'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='名称'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.spec'
					Text='规格'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.spec'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='规格'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='uom'
					Text='单位'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='uom'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='单位'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='qty'
					Text='数量'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='qty'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='数量'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='price'
					Text='单价'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='price'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='单价'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='amt'
					Text='金额'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='amt'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='金额'
							TextAlign='middleRight'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0.1
				End
				Object GroupFooter
					Visible=F
					Height=0.1
					Items Control
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='org.code'
		End
		Item
			Name='org.com.addr'
		End
		Item
			Name='org.com.tel1'
		End
		Item
			Name='org.com.fax'
		End
		Item
			Name='shiping.addr'
		End
		Item
			Name='shiping.name'
		End
		Item
			Name='shiping.mobile'
		End
		Item
			Name='shiping.timeShipPlan'
		End
		Item
			Name='buyer.tbObj.person.ofTel'
		End
		Item
			Name='supplier_SysPersonLink.ofFax'
		End
		Item
			Name='org'
		End
		Item
			Name='code'
		End
		Item
			Name='supplier'
		End
		Item
			Name='supname'
		End
		Item
			Name='status'
		End
		Item
			Name='amt'
		End
		Item
			Name='amtCost'
		End
		Item
			Name='revAddr'
		End
		Item
			Name='apprBy'
		End
		Item
			Name='apprTime'
		End
		Item
			Name='createdBy'
		End
		Item
			Name='createdTime'
		End
		Item
			Name='shipingMode'
		End
		Item
			Name='buyer'
		End
		Item
			Name='rem'
		End
		Item
			Name='tel1'
		End
		Item
			Name='addr'
		End
		Item
			Name='fax'
		End
		Item
			Name='mobile'
		End
		Item
			Name='timeShipPlan'
		End
		Item
			Name='name'
		End
		Item
			Name='peMobile'
		End
		Item
			Name='ofFax'
		End
		Item
			Name='ofTel'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.5
			Items Control
			End
		End
		Item
			Type=PageFooter
			Height=0.2
			Items Control
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			RepeatOnPage=T
			Height=4.9599996
			Items Control
				Item
					Type=MemoBox
					Name='org'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=0.0
					Top=0.0
					Width=26.7
					Height=0.62
					Text='[#{org}#]'
				End
				Item
					Type=StaticBox
					Name='orderName'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=5.0
					Top=0.62
					Width=17.0
					Height=1.3
					Text='采 购 直 销 单'
				End
				Item
					Type=StaticBox
					Name='tel1Name'
					TextAlign='middleLeft'
					Left=22.0
					Top=1.27
					Width=1.2999992
					Height=0.65
					Text='电话:'
				End
				Item
					Type=MemoBox
					Name='tel1'
					TextAlign='middleLeft'
					Left=23.3
					Top=1.27
					Width=3.4000015
					Height=0.65
					Text='[#{org.com.tel1}#]'
				End
				Item
					Type=StaticBox
					Name='addrName'
					TextAlign='middleRight'
					Left=0.0
					Top=1.86
					Width=1.0
					Height=0.65
					Text='地址:'
				End
				Item
					Type=MemoBox
					Name='addr'
					TextAlign='middleLeft'
					Left=1.0
					Top=1.86
					Width=21.0
					Height=0.65
					Text='[#{org.com.addr}#]'
				End
				Item
					Type=StaticBox
					Name='faxName'
					TextAlign='middleLeft'
					Left=22.0
					Top=1.86
					Width=1.2999992
					Height=0.65
					Text='传真:'
				End
				Item
					Type=MemoBox
					Name='fax'
					TextAlign='middleLeft'
					Left=23.3
					Top=1.86
					Width=3.4000015
					Height=0.65
					Text='[#{org.com.fax}#]'
				End
				Item
					Type=StaticBox
					Name='codeName'
					TextAlign='middleLeft'
					Left=0.0
					Top=2.48
					Width=1.5
					Height=0.65
					Text='单据号:'
				End
				Item
					Type=MemoBox
					Name='code'
					TextAlign='middleLeft'
					Left=1.5
					Top=2.48
					Width=8.3
					Height=0.65
					Text='[#{code}#]'
				End
				Item
					Type=StaticBox
					Name='createdTimeName'
					TextAlign='middleLeft'
					Left=9.8
					Top=2.48
					Width=2.0
					Height=0.65
					Text='订货日期:'
				End
				Item
					Type=MemoBox
					Name='createdTime'
					TextAlign='middleLeft'
					Left=11.8
					Top=2.48
					Width=9.999999
					Height=0.65
					Text='[#{createdTime}#]'
				End
				Item
					Type=MemoBox
					Name='pageCount'
					TextAlign='middleCenter'
					Left=21.8
					Top=2.48
					Width=2.0
					Height=0.65
					Text='共 [#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='pageNumber'
					TextAlign='middleCenter'
					Left=23.8
					Top=2.48
					Width=2.0
					Height=0.65
					Text='第 [#SystemVar(PageNumber)#] 页'
				End
				Item
					Type=StaticBox
					Name='supnameName'
					BorderStyles=[DrawLeft|DrawTop]
					TextAlign='middleLeft'
					Left=0.0
					Top=3.1
					Width=2.0
					Height=0.65
					Text='供应商名称:'
				End
				Item
					Type=MemoBox
					Name='supname'
					BorderStyles=[DrawTop]
					TextAlign='middleLeft'
					Left=2.0
					Top=3.1
					Width=8.0
					Height=0.65
					Text='[#{supname}#]'
				End
				Item
					Type=StaticBox
					Name='nameName'
					BorderStyles=[DrawTop]
					TextAlign='middleLeft'
					Left=10.0
					Top=3.1
					Width=1.5
					Height=0.65
					Text='联系人:'
				End
				Item
					Type=MemoBox
					Name='name'
					BorderStyles=[DrawTop]
					TextAlign='middleLeft'
					Left=11.5
					Top=3.1
					Width=5.799999
					Height=0.65
					Text='[#{shiping.name}#]'
				End
				Item
					Type=StaticBox
					Name='ofFaxName'
					BorderStyles=[DrawTop]
					TextAlign='middleLeft'
					Left=17.3
					Top=3.1
					Width=1.1000004
					Height=0.65
					Text='传真:'
				End
				Item
					Type=MemoBox
					Name='ofFax'
					BorderStyles=[DrawTop|DrawRight]
					TextAlign='middleLeft'
					Left=18.4
					Top=3.1
					Width=8.300001
					Height=0.65
					Text='[#{supplier_SysPersonLink.ofFax}#]'
				End
				Item
					Type=StaticBox
					Name='rh1-1'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.0
					Top=3.7199998
					Width=2.65
					Height=0.65
					Text='联系人/手机:'
				End
				Item
					Type=StaticBox
					Name='rh1-2'
					BorderStyles=[DrawBottom]
					Left=2.65
					Top=3.7199998
					Width=7.2000003
					Height=0.65
					Text=' '
				End
				Item
					Type=StaticBox
					Name='buyerofTelName'
					BorderStyles=[DrawBottom]
					TextAlign='middleLeft'
					Left=9.85
					Top=3.7199998
					Width=2.5
					Height=0.65
					Text='采购员/电话:'
				End
				Item
					Type=MemoBox
					Name='[#{buyer}#][#{buyer.tbObj.person.ofTel}#]'
					BorderStyles=[DrawRight|DrawBottom]
					TextAlign='middleLeft'
					Left=12.35
					Top=3.7199998
					Width=14.35
					Height=0.65
					Text='[#{buyer}#]/[#{buyer.tbObj.person.ofTel}#]'
				End
				Item
					Type=StaticBox
					Name='orderlist'
					Object Font
						Name='宋体'
						Size=140000,0
						Weight=900
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.0
					Top=4.3399997
					Width=26.7
					Height=0.6199999
					Text='订货清单:'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			RepeatOnPage=T
			PrintAtBottom=T
			Height=7.8000007
			Items Control
				Item
					Type=StaticBox
					Name='remName'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					TextAlign='middleLeft'
					Left=0.0
					Top=0.0
					Width=1.2
					Height=0.65
					Text='备注:'
				End
				Item
					Type=MemoBox
					Name='code'
					GetDisplayTextScript='if (Sender.IsNull) Sender.DisplayText = " ";else {var tmp = "请确认以上货物品名、编号、规格、单位、数量，如有疑问请速致电";  if (Sender.DisplayText == "11004") tmp += "021-57734559"; else tmp += "0577-88605872"; Sender.DisplayText = tmp;}'
					BorderStyles=[DrawTop|DrawBottom]
					TextAlign='middleLeft'
					Left=1.2
					Top=0.0
					Width=25.5
					Height=0.65
					Text='[#{org.code}#]'
				End
				Item
					Type=StaticBox
					Name='rf1'
					Left=0.0
					Top=0.65
					Width=0.65
					Height=0.65
					Text='一、'
				End
				Item
					Type=StaticBox
					Name='bzyq'
					Left=0.65
					Top=0.65
					Width=2.15
					Height=0.65
					Text='包装要求:'
				End
				Item
					Type=StaticBox
					Name='bzyq2'
					BorderStyles=[DrawBottom]
					Left=2.8000002
					Top=0.65
					Width=23.900002
					Height=0.65
					Text=' '
				End
				Item
					Type=StaticBox
					Name='rf2'
					Left=0.0
					Top=1.3
					Width=0.65
					Height=0.65
					Text='二、'
				End
				Item
					Type=StaticBox
					Name='timeShipPlanName'
					TextAlign='middleLeft'
					Left=0.65
					Top=1.3
					Width=2.15
					Height=0.65
					Text='发货时间:'
				End
				Item
					Type=MemoBox
					Name='timeShipPlan'
					BorderStyles=[DrawBottom]
					TextAlign='middleLeft'
					Left=2.8000002
					Top=1.3
					Width=23.900002
					Height=0.65
					Text='[#{shiping.timeShipPlan}#]'
				End
				Item
					Type=StaticBox
					Name='rf3'
					Left=0.0
					Top=1.9499999
					Width=0.65
					Height=0.65
					Text='三、'
				End
				Item
					Type=StaticBox
					Name='shipingModeName'
					TextAlign='middleLeft'
					Left=0.65
					Top=1.9499999
					Width=2.15
					Height=0.65
					Text='运输方式:'
				End
				Item
					Type=MemoBox
					Name='shipingMode'
					BorderStyles=[DrawBottom]
					TextAlign='middleLeft'
					Left=2.8000002
					Top=1.9499999
					Width=23.900002
					Height=0.65
					Text='[#{shipingMode}#]'
				End
				Item
					Type=StaticBox
					Name='rf4'
					Left=0.0
					Top=2.6
					Width=0.65
					Height=0.65
					Text='四、'
				End
				Item
					Type=StaticBox
					Name='revAddrName'
					TextAlign='middleLeft'
					Left=0.65
					Top=2.6
					Width=2.15
					Height=0.65
					Text='交货地址:'
				End
				Item
					Type=MemoBox
					Name='revAddr'
					BorderStyles=[DrawBottom]
					TextAlign='middleLeft'
					Left=2.8000002
					Top=2.6
					Width=23.900002
					Height=0.65
					Text='[#{revAddr}#]'
				End
				Item
					Type=StaticBox
					Name='rf5'
					Left=0.0
					Top=3.25
					Width=0.65
					Height=0.6500001
					Text='五、'
				End
				Item
					Type=StaticBox
					Name='qtsx'
					Left=0.65
					Top=3.25
					Width=2.15
					Height=0.6500001
					Text='其他事项:'
				End
				Item
					Type=StaticBox
					Name='qtsx1'
					Left=2.8000002
					Top=3.25
					Width=23.900002
					Height=0.6500001
					Text='1、如不能如期发货，请尽快来电告知；'
				End
				Item
					Type=StaticBox
					Name='qtsx2'
					Left=2.8000002
					Top=3.9
					Width=23.900002
					Height=0.6500001
					Text='2、如无合约，本“订单”即作为正式合约，具有法律效力；如有合约，合约经双方签字盖章确认后即予生效，'
				End
				Item
					Type=StaticBox
					Name='qtsx3'
					Left=2.8000002
					Top=4.55
					Width=23.900002
					Height=0.6500001
					Text='本“订单作为合约附件”；'
				End
				Item
					Type=StaticBox
					Name='qtsx4'
					Left=2.8000002
					Top=5.2000003
					Width=23.900002
					Height=0.6500001
					Text='3、采购订单经双方确认后即予生效；'
				End
				Item
					Type=StaticBox
					Name='xfgz'
					Left=0.0
					Top=5.8500004
					Width=13.5
					Height=0.65
					Text='需方（盖章）'
				End
				Item
					Type=StaticBox
					Name='gfgz'
					Left=13.5
					Top=5.8500004
					Width=13.200001
					Height=0.65
					Text='供方（盖章）'
				End
				Item
					Type=StaticBox
					Name='xfjbr'
					Left=0.0
					Top=6.5000005
					Width=13.5
					Height=0.65
					Text='经办人'
				End
				Item
					Type=StaticBox
					Name='gfjbr'
					Left=13.5
					Top=6.5000005
					Width=13.200001
					Height=0.65
					Text='经办人'
				End
				Item
					Type=StaticBox
					Name='xfrq'
					Left=0.0
					Top=7.1500006
					Width=13.5
					Height=0.65
					Text='日期'
				End
				Item
					Type=StaticBox
					Name='gfrq'
					Left=13.5
					Top=7.1500006
					Width=13.200001
					Height=0.65
					Text='日期'
				End
			End
		End
	End
End
