Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Size=100000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21.0
		Height=29.7
		LeftMargin=1.5
		TopMargin=1.0
		RightMargin=1.5
		BottomMargin=1.0
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='pkey'
				End
				Item
					Name='goods.code'
				End
				Item
					Name='goods.name'
				End
				Item
					Name='goods.spec'
				End
				Item
					Name='uom'
				End
				Item
					Type=Float
					Format='0.####'
					Name='qty'
				End
			End
		End
		Items Column
			Item
				Name='pkey'
				Width=1.0
			End
			Item
				Name='goods.code'
				Width=3.0
			End
			Item
				Name='goods.name'
				Width=3.0
			End
			Item
				Name='goods.spec'
				Width=7.7
			End
			Item
				Name='uom'
				Width=1.0
			End
			Item
				Name='qty'
				Width=2.3
			End
		End
		Object ColumnContent
			Height=0.6
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='pkey'
					DataField='pkey'
					TextAlign='middleLeft'
				End
				Item
					Column='goods.code'
					DataField='goods.code'
					TextAlign='middleLeft'
				End
				Item
					Column='goods.name'
					DataField='goods.name'
					TextAlign='middleLeft'
				End
				Item
					Column='goods.spec'
					DataField='goods.spec'
					TextAlign='middleLeft'
				End
				Item
					Column='uom'
					DataField='uom'
					TextAlign='middleRight'
				End
				Item
					Column='qty'
					DataField='qty'
					TextAlign='middleRight'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnPage
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='pkey'
					Text='序号'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='pkey'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='序号'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.code'
					Text='代码'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.code'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='代码'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.name'
					Text='名称'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.name'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='名称'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.spec'
					Text='规格'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.spec'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='规格'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='uom'
					Text='单位'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='uom'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='单位'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='qty'
					Text='数量'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='qty'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='数量'
							TextAlign='middleRight'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0.1
				End
				Object GroupFooter
					Visible=F
					Height=0.1
					Items Control
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='org.code'
		End
		Item
			Name='org.com.addr'
		End
		Item
			Name='org.com.tel1'
		End
		Item
			Name='org.com.fax'
		End
		Item
			Name='supplier_SysPersonLink.name'
		End
		Item
			Name='supplier_SysPersonLink.peMobile'
		End
		Item
			Name='org'
		End
		Item
			Name='code'
		End
		Item
			Name='supplier'
		End
		Item
			Name='supname'
		End
		Item
			Name='createdTime'
		End
		Item
			Name='rem'
		End
		Item
			Name='tel1'
		End
		Item
			Name='addr'
		End
		Item
			Name='fax'
		End
		Item
			Name='name'
		End
		Item
			Name='peMobile'
		End
		Item
			Name='ofFax'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.5
			Items Control
			End
		End
		Item
			Type=PageFooter
			Height=0.2
			Items Control
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			RepeatOnPage=T
			Height=4.3399997
			Items Control
				Item
					Type=MemoBox
					Name='org'
					Object Font
						Name='宋体'
						Size=140000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=0.0
					Top=0.0
					Width=18.0
					Height=0.62
					Text='[#{org}#]'
				End
				Item
					Type=StaticBox
					Name='orderName'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=5.0
					Top=0.62
					Width=8.3
					Height=1.3
					Text='采 购 收 货 单'
				End
				Item
					Type=StaticBox
					Name='tel1Name'
					TextAlign='middleLeft'
					Left=13.3
					Top=1.27
					Width=1.3000002
					Height=0.65
					Text='电话:'
				End
				Item
					Type=MemoBox
					Name='tel1'
					TextAlign='middleLeft'
					Left=14.6
					Top=1.27
					Width=3.3999996
					Height=0.65
					Text='[#{org.com.tel1}#]'
				End
				Item
					Type=StaticBox
					Name='addrName'
					TextAlign='middleRight'
					Left=0.0
					Top=1.86
					Width=1.0
					Height=0.65
					Text='地址:'
				End
				Item
					Type=MemoBox
					Name='addr'
					TextAlign='middleLeft'
					Left=1.0
					Top=1.86
					Width=21.0
					Height=0.65
					Text='[#{org.com.addr}#]'
				End
				Item
					Type=StaticBox
					Name='faxName'
					TextAlign='middleLeft'
					Left=22.0
					Top=1.86
					Width=1.2999992
					Height=0.65
					Text='传真:'
				End
				Item
					Type=MemoBox
					Name='fax'
					TextAlign='middleLeft'
					Left=23.3
					Top=1.86
					Width=-5.299999
					Height=0.65
					Text='[#{org.com.fax}#]'
				End
				Item
					Type=StaticBox
					Name='codeName'
					TextAlign='middleLeft'
					Left=0.0
					Top=2.48
					Width=1.0
					Height=0.65
					Text='单号:'
				End
				Item
					Type=MemoBox
					Name='code'
					TextAlign='middleLeft'
					Left=1.0
					Top=2.48
					Width=6.3
					Height=0.65
					Text='[#{code}#]'
				End
				Item
					Type=StaticBox
					Name='createdTimeName'
					TextAlign='middleLeft'
					Left=7.3
					Top=2.48
					Width=2.0
					Height=0.65
					Text='开单时间:'
				End
				Item
					Type=MemoBox
					Name='createdTime'
					TextAlign='middleLeft'
					Left=9.3
					Top=2.48
					Width=4.7
					Height=0.65
					Text='[#{createdTime}#]'
				End
				Item
					Type=MemoBox
					Name='pageCount'
					TextAlign='middleCenter'
					Left=14.0
					Top=2.48
					Width=1.6000004
					Height=0.65
					Text='共 [#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='pageNumber'
					TextAlign='middleCenter'
					Left=15.6
					Top=2.48
					Width=1.6000004
					Height=0.65
					Text='第 [#SystemVar(PageNumber)#] 页'
				End
				Item
					Type=StaticBox
					Name='supnameName'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					TextAlign='middleLeft'
					Left=0.0
					Top=3.1
					Width=2.0
					Height=0.65
					Text='供应商名称:'
				End
				Item
					Type=MemoBox
					Name='supname'
					BorderStyles=[DrawTop|DrawBottom]
					TextAlign='middleLeft'
					Left=2.0
					Top=3.1
					Width=7.0
					Height=0.65
					Text='[#{supname}#]'
				End
				Item
					Type=StaticBox
					Name='namepeMobileName'
					BorderStyles=[DrawTop|DrawBottom]
					TextAlign='middleLeft'
					Left=9.0
					Top=3.1
					Width=2.6000004
					Height=0.65
					Text='联系人/手机:'
				End
				Item
					Type=MemoBox
					Name='[#{supplier_SysPersonLink.name}#][#{supplier_SysPersonLink.peMobile}#]'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					TextAlign='middleLeft'
					Left=11.6
					Top=3.1
					Width=6.3999996
					Height=0.65
					Text='[#{supplier_SysPersonLink.name}#]/[#{supplier_SysPersonLink.peMobile}#]'
				End
				Item
					Type=StaticBox
					Name='orderlist'
					Object Font
						Name='宋体'
						Size=140000,0
						Weight=900
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.0
					Top=3.7199998
					Width=18.0
					Height=0.6199999
					Text='受赠清单:'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			RepeatOnPage=T
			PrintAtBottom=T
			Height=7.8000007
			Items Control
				Item
					Type=StaticBox
					Name='remName'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					TextAlign='middleLeft'
					Left=0.0
					Top=0.0
					Width=1.2
					Height=0.65
					Text='备注:'
				End
				Item
					Type=MemoBox
					Name='rem'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					TextAlign='middleLeft'
					Left=1.2
					Top=0.0
					Width=16.8
					Height=0.65
					Text='[#{rem}#]'
				End
			End
		End
	End
End
