Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Size=100000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21.0
		Height=29.7
		LeftMargin=1.5
		TopMargin=1.0
		RightMargin=1.5
		BottomMargin=1.0
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='pkey'
				End
				Item
					Name='goods.code'
				End
				Item
					Name='goods.name'
				End
				Item
					Name='goods.spec'
				End
				Item
					Name='uom'
				End
				Item
					Type=Float
					Format='0.####'
					Name='qty'
				End
				Item
					Name='price'
				End
				Item
					Name='amt'
				End
			End
		End
		Items Column
			Item
				Name='pkey'
				Width=1.0
			End
			Item
				Name='goods.code'
				Width=3.0
			End
			Item
				Name='goods.name'
				Width=3.9
			End
			Item
				Name='goods.spec'
				Width=7.1
			End
			Item
				Name='uom'
				Width=1.0
			End
			Item
				Name='qty'
				Width=3.7
			End
			Item
				Name='price'
				Width=3.5
			End
			Item
				Name='amt'
				Width=3.5
			End
		End
		Object ColumnContent
			Height=0.6
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='pkey'
					DataField='pkey'
					TextAlign='middleLeft'
				End
				Item
					Column='goods.code'
					DataField='goods.code'
					TextAlign='middleLeft'
				End
				Item
					Column='goods.name'
					DataField='goods.name'
					TextAlign='middleLeft'
				End
				Item
					Column='goods.spec'
					DataField='goods.spec'
					TextAlign='middleLeft'
				End
				Item
					Column='uom'
					DataField='uom'
					TextAlign='middleRight'
				End
				Item
					Column='qty'
					DataField='qty'
					TextAlign='middleRight'
				End
				Item
					Column='price'
					DataField='price'
					TextAlign='middleRight'
				End
				Item
					Column='amt'
					DataField='amt'
					TextAlign='middleRight'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnPage
			Height=0.7
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='pkey'
					Text='序号'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='pkey'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='序号'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.code'
					Text='代码'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.code'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='代码'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.name'
					Text='名称'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.name'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='名称'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='goods.spec'
					Text='规格'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='goods.spec'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='规格'
							TextAlign='middleLeft'
						End
					End
				End
				Item
					GroupTitle=F
					Column='uom'
					Text='单位'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='uom'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='单位'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='qty'
					Text='数量'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='qty'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='数量'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='price'
					Text='单价'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='price'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='单价'
							TextAlign='middleRight'
						End
					End
				End
				Item
					GroupTitle=F
					Column='amt'
					Text='金额'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='amt'
							BorderStyles=[DrawBottom]
							BorderColor=Black
							Dock=Fill
							Text='金额'
							TextAlign='middleRight'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0.1
				End
				Object GroupFooter
					Visible=F
					Height=0.1
					Items Control
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='org'
		End
		Item
			Name='code'
		End
		Item
			Name='supname'
		End
		Item
			Name='amt'
		End
		Item
			Name='warehouse'
		End
		Item
			Name='ord'
		End
		Item
			Name='createdTime'
		End
		Item
			Name='buyer'
		End
		Item
			Name='rem'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=0.5
			Items Control
			End
		End
		Item
			Type=PageFooter
			Height=0.2
			Items Control
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			RepeatOnPage=T
			Height=4.9599996
			Items Control
				Item
					Type=MemoBox
					Name='org'
					Object Font
						Name='宋体'
						Size=140000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=0.0
					Top=0.0
					Width=18.0
					Height=0.62
					Text='[#{org}#]'
				End
				Item
					Type=StaticBox
					Name='orderName'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=0.0
					Top=0.62
					Width=18.0
					Height=0.62
					Text='采 购 收 货 单'
				End
				Item
					Type=StaticBox
					Name='codeName'
					TextAlign='middleLeft'
					Left=0.0
					Top=1.86
					Width=1.0
					Height=0.65
					Text='单号:'
				End
				Item
					Type=MemoBox
					Name='code'
					TextAlign='middleLeft'
					Left=1.0
					Top=1.86
					Width=6.3
					Height=0.65
					Text='[#{code}#]'
				End
				Item
					Type=StaticBox
					Name='createdTimeName'
					TextAlign='middleLeft'
					Left=7.3
					Top=1.86
					Width=2.0
					Height=0.65
					Text='开单时间:'
				End
				Item
					Type=MemoBox
					Name='createdTime'
					TextAlign='middleLeft'
					Left=9.3
					Top=1.86
					Width=4.7
					Height=0.65
					Text='[#{createdTime}#]'
				End
				Item
					Type=MemoBox
					Name='pageCount'
					TextAlign='middleCenter'
					Left=14.0
					Top=1.86
					Width=1.6000004
					Height=0.65
					Text='共 [#SystemVar(PageCount)#]页'
				End
				Item
					Type=MemoBox
					Name='pageNumber'
					TextAlign='middleCenter'
					Left=15.6
					Top=1.86
					Width=1.6000004
					Height=0.65
					Text='第 [#SystemVar(PageNumber)#] 页'
				End
				Item
					Type=StaticBox
					Name='supnameName'
					BorderStyles=[DrawLeft|DrawTop]
					TextAlign='middleLeft'
					Left=0.0
					Top=2.48
					Width=2.0
					Height=0.65
					Text='供应商名称:'
				End
				Item
					Type=MemoBox
					Name='supname'
					BorderStyles=[DrawTop]
					TextAlign='middleLeft'
					Left=2.0
					Top=2.48
					Width=8.0
					Height=0.65
					Text='[#{supname}#]'
				End
				Item
					Type=StaticBox
					Name='buyerName'
					BorderStyles=[DrawTop]
					TextAlign='middleLeft'
					Left=10.0
					Top=2.48
					Width=1.6000004
					Height=0.65
					Text='采购员:'
				End
				Item
					Type=MemoBox
					Name='buyer'
					BorderStyles=[DrawTop|DrawRight]
					TextAlign='middleLeft'
					Left=11.6
					Top=2.48
					Width=6.3999996
					Height=0.65
					Text='[#{buyer}#]'
				End
				Item
					Type=StaticBox
					Name='warehouseName'
					BorderStyles=[DrawLeft]
					TextAlign='middleLeft'
					Left=0.0
					Top=3.13
					Width=2.0
					Height=0.65
					Text='仓库:'
				End
				Item
					Type=MemoBox
					Name='warehouse'
					TextAlign='middleLeft'
					Left=2.0
					Top=3.13
					Width=8.0
					Height=0.65
					Text='[#{warehouse}#]'
				End
				Item
					Type=StaticBox
					Name='amtName'
					TextAlign='middleLeft'
					Left=10.0
					Top=3.13
					Width=1.6000004
					Height=0.65
					Text='金额:'
				End
				Item
					Type=MemoBox
					Name='amt'
					BorderStyles=[DrawRight]
					TextAlign='middleLeft'
					Left=11.6
					Top=3.13
					Width=6.3999996
					Height=0.65
					Text='[#{amt}:$$#]'
				End
				Item
					Type=StaticBox
					Name='ordName'
					BorderStyles=[DrawLeft|DrawBottom]
					TextAlign='middleLeft'
					Left=0.0
					Top=3.78
					Width=2.0
					Height=0.65
					Text='采购订单:'
				End
				Item
					Type=MemoBox
					Name='ord'
					BorderStyles=[DrawBottom]
					TextAlign='middleLeft'
					Left=2.0
					Top=3.78
					Width=8.0
					Height=0.65
					Text='[#{ord}#]'
				End
				Item
					Type=StaticBox
					Name='gldj'
					BorderStyles=[DrawBottom]
					Left=10.0
					Top=3.78
					Width=1.6000004
					Height=0.65
					Text='关联单据:'
				End
				Item
					Type=StaticBox
					Name='ysyf'
					BorderStyles=[DrawRight|DrawBottom]
					Left=11.6
					Top=3.78
					Width=6.3999996
					Height=0.65
					Text='应收预付'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			RepeatOnPage=T
			PrintAtBottom=T
			Height=7.8000007
			Items Control
				Item
					Type=StaticBox
					Name='remName'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					TextAlign='middleLeft'
					Left=0.0
					Top=0.0
					Width=1.2
					Height=0.65
					Text='备注:'
				End
				Item
					Type=MemoBox
					Name='rem'
					BorderStyles=[DrawTop|DrawRight|DrawBottom]
					TextAlign='middleLeft'
					Left=1.2
					Top=0.0
					Width=16.8
					Height=0.65
					Text='[#{rem}#]'
				End
			End
		End
	End
End
