<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yjh</groupId>
    <artifactId>system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>system-web</artifactId>
  <packaging>war</packaging>
  <name>system Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	  <javax.servlet.version>3.1.0</javax.servlet.version>
	  <struts2.version>2.3.8</struts2.version>
	  <json.version>20090211</json.version>
	  <apache.poi>3.14</apache.poi>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.yjh</groupId>
  		<artifactId>system-bean</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <!-- servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	
	<!-- struts-core -->
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>${struts2.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${apache.poi}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${apache.poi}</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>${json.version}</version>
	</dependency>
		
	<!-- persistemetn -->
  	<dependency>
		<groupId>net.snaq</groupId>
		<artifactId>dbpool</artifactId>
		<version>5.0</version>
	</dependency>
	<dependency>
		<groupId>nl.justobjects</groupId>
		<artifactId>pushlet</artifactId>
		<version>2.0.4</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>system-web</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<compilerArguments>
					<verbose />
					<bootclasspath>${java.home}\lib\rt.jar;${java.home}\lib\jce.jar</bootclasspath>
				</compilerArguments>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
