Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Size=100000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21.0
		Height=29.7
		LeftMargin=1.5
		TopMargin=1.0
		RightMargin=1.5
		BottomMargin=1.0
	End
	Object DetailGrid
		BorderStyles=[DrawLeft|DrawTop|DrawRight]
		ShowColLine=T
		ShowRowLine=T
		PageColumnCount=2
		Object Recordset
			Items Field
				Item
					Name='keyName'
				End
				Item
					Name='keyValue'
				End
				Item
					Name='amtBegin'
				End
				Item
					Name='amtEnd'
				End
			End
		End
		Items Column
			Item
				Name='keyName'
				Width=3.55
			End
			Item
				Name='keyValue'
				Width=0.65
			End
			Item
				Name='amtBegin'
				Width=2.4
			End
			Item
				Name='amtEnd'
				Width=2.4
			End
		End
		Object ColumnContent
			Height=0.543
			GrowToNextRow=F
			Items ColumnContentCell
				Item
					Column='keyName'
					DataField='keyName'
					TextAlign='middleLeft'
				End
				Item
					Column='keyValue'
					DataField='keyValue'
					TextAlign='middleCenter'
				End
				Item
					Column='amtBegin'
					DataField='amtBegin'
					TextAlign='middleRight'
				End
				Item
					Column='amtEnd'
					DataField='amtEnd'
					TextAlign='middleRight'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnPage
			Height=0.0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='keyName'
					Text='项    目'
					FreeCell=F
					TextAlign='middleCenter'
				End
				Item
					GroupTitle=F
					Column='keyValue'
					Text='行次'
					FreeCell=F
					TextAlign='middleCenter'
				End
				Item
					GroupTitle=F
					Column='amtBegin'
					Text='本 月 数'
					FreeCell=F
					TextAlign='middleCenter'
				End
				Item
					GroupTitle=F
					Column='amtEnd'
					Text='本年累计数'
					FreeCell=F
					TextAlign='middleCenter'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0.0
				End
				Object GroupFooter
					Visible=F
					Height=1.2
					Items Control
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='org'
		End
		Item
			Name='beginDate'
		End
		Item
			Name='endDate'
		End
		Item
			Name='rem'
		End
		Item
			Name='createBy'
		End
		Item
			Name='createTime'
		End
		Item
			Name='rowVersion'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.0
			Items Control
			End
		End
		Item
			Type=PageFooter
			Height=0.0
			Items Control
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			RepeatOnPage=T
			Height=5.0
			Items Control
				Item
					Type=StaticBox
					Name='orderName'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=0.0
					Top=1.0
					Width=18.0
					Height=0.9
					Text='资 产 负 债 表'
				End
				Item
					Type=StaticBox
					Name='table2'
					TextAlign='middleRight'
					Left=0.0
					Top=2.6
					Width=18.0
					Height=0.4
					Text='会企01表'
				End
				Item
					Type=StaticBox
					Name='table3'
					TextAlign='topLeft'
					Left=0.0
					Top=3.0
					Width=1.6
					Height=0.4
					Text='编制单位:'
				End
				Item
					Type=MemoBox
					Name='org'
					TextAlign='topLeft'
					Left=1.6
					Top=3.0
					Width=5.9
					Height=0.4
					Text='[#{org}#]'
				End
				Item
					Type=MemoBox
					Name='endDate'
					GetDisplayTextScript='if (Sender.IsNull) Sender.DisplayText = " "; else { var arr = Sender.DisplayText.split("-"); var tmp = ""; Sender.DisplayText = arr[0];}'
					BorderStyles=[DrawBottom]
					TextAlign='topCenter'
					Left=7.5
					Top=3.0
					Width=1.0
					Height=0.4
					Text='[#{endDate}#]'
				End
				Item
					Type=StaticBox
					Name='table4'
					TextAlign='topLeft'
					Left=8.5
					Top=3.0
					Width=0.39999962
					Height=0.4
					Text='年'
				End
				Item
					Type=MemoBox
					Name='endDate'
					GetDisplayTextScript='if (Sender.IsNull) Sender.DisplayText = " "; else { var arr = Sender.DisplayText.split("-"); var tmp = ""; Sender.DisplayText = arr[1];}'
					BorderStyles=[DrawBottom]
					TextAlign='topCenter'
					Left=8.9
					Top=3.0
					Width=1.0
					Height=0.4
					Text='[#{endDate}#]'
				End
				Item
					Type=StaticBox
					Name='table5'
					TextAlign='topLeft'
					Left=9.9
					Top=3.0
					Width=0.39999962
					Height=0.4
					Text='月'
				End
				Item
					Type=StaticBox
					Name='table6'
					TextAlign='topRight'
					Left=16.599998
					Top=3.0
					Width=1.4000015
					Height=0.4
					Text='单位:元'
				End
				Item
					Type=StaticBox
					Name='asset'
					BorderStyles=[DrawLeft|DrawTop]
					TextAlign='middleCenter'
					Left=0.0
					Top=3.8000002
					Width=3.53
					Height=1.2
					Text='资  产'
				End
				Item
					Type=StaticBox
					Name='value1'
					BorderStyles=[DrawLeft|DrawTop]
					WordWrap=T
					TextAlign='middleCenter'
					Left=3.53
					Top=3.8000002
					Width=0.64999986
					Height=1.2
					Text='行次'
				End
				Item
					Type=StaticBox
					Name='amt_begin1'
					BorderStyles=[DrawLeft|DrawTop]
					TextAlign='middleCenter'
					Left=4.18
					Top=3.8000002
					Width=2.4
					Height=1.2
					Text='年 初 数'
				End
				Item
					Type=StaticBox
					Name='amt_end1'
					BorderStyles=[DrawLeft|DrawTop]
					TextAlign='middleCenter'
					Left=6.58
					Top=3.8000002
					Width=2.42
					Height=1.2
					Text='期 末 数'
				End
				Item
					Type=StaticBox
					Name='asset'
					BorderStyles=[DrawLeft|DrawTop]
					TextAlign='middleCenter'
					Left=9.0
					Top=3.8000002
					Width=3.5200005
					Height=1.2
					Text='负债和所有者权益\r\n（或股东权益）'
				End
				Item
					Type=StaticBox
					Name='value2'
					BorderStyles=[DrawLeft|DrawTop]
					WordWrap=T
					TextAlign='middleCenter'
					Left=12.52
					Top=3.8000002
					Width=0.6499996
					Height=1.2
					Text='行次'
				End
				Item
					Type=StaticBox
					Name='amt_begin2'
					BorderStyles=[DrawLeft|DrawTop]
					TextAlign='middleCenter'
					Left=13.17
					Top=3.8000002
					Width=2.42
					Height=1.2
					Text='年 初 数'
				End
				Item
					Type=StaticBox
					Name='amt_end2'
					BorderStyles=[DrawLeft|DrawTop|Drawright]
					TextAlign='middleCenter'
					Left=15.59
					Top=3.8000002
					Width=2.42
					Height=1.2
					Text='期 末 数'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			RepeatOnPage=T
			PrintAtBottom=T
			Height=2.0
			Items Control
				Item
					Type=StaticBox
					Name='charge'
					Left=0.0
					Top=0.0
					Width=4.2
					Height=1.5
					Text='企业负责人：'
				End
				Item
					Type=StaticBox
					Name='accounting'
					Left=4.2
					Top=0.0
					Width=4.0
					Height=1.5
					Text='主管会计：'
				End
				Item
					Type=StaticBox
					Name='tab'
					Left=8.2
					Top=0.0
					Width=3.4000006
					Height=1.5
					Text='制表：'
				End
				Item
					Type=StaticBox
					Name='reportDate'
					Left=11.6
					Top=0.0
					Width=3.3000002
					Height=1.5
					Text='报出日期：'
				End
				Item
					Type=StaticBox
					Name='date'
					Left=14.900001
					Top=0.0
					Width=3.0999994
					Height=1.5
					Text='年     月     日'
				End
			End
		End
	End
End
