Object Report
	Version='5.8.0.6'
	Title='你的报表'
	Object Font
		Name='宋体'
		Size=100000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Width=21.0
		Height=29.7
		LeftMargin=1.5
		TopMargin=1.0
		RightMargin=1.5
		BottomMargin=1.0
	End
	Object DetailGrid
		BorderStyles=[DrawLeft|DrawTop|DrawRight]
		ShowColLine=T
		ShowRowLine=T
		Object Recordset
			Items Field
				Item
					Name='keyName'
				End
				Item
					Name='keyValue'
				End
				Item
					Name='amtBegin'
				End
				Item
					Name='amtEnd'
				End
			End
		End
		Items Column
			Item
				Name='keyName'
				Width=9.0
			End
			Item
				Name='keyValue'
				Width=1.25
			End
			Item
				Name='amtBegin'
				Width=3.65
			End
			Item
				Name='amtEnd'
				Width=4.15
			End
		End
		Object ColumnContent
			Height=0.882
			GrowToNextRow=T
			Items ColumnContentCell
				Item
					Column='keyName'
					DataField='keyName'
					TextAlign='middleLeft'
				End
				Item
					Column='keyValue'
					DataField='keyValue'
					TextAlign='middleCenter'
				End
				Item
					Column='amtBegin'
					DataField='amtBegin'
					TextAlign='middleRight'
				End
				Item
					Column='amtEnd'
					DataField='amtEnd'
					TextAlign='middleRight'
				End
			End
		End
		Object ColumnTitle
			RepeatStyle=OnPage
			Height=0.882
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='keyName'
					Text='项    目'
					FreeCell=F
					TextAlign='middleCenter'
				End
				Item
					GroupTitle=F
					Column='keyValue'
					Text='行次'
					FreeCell=F
					TextAlign='middleCenter'
				End
				Item
					GroupTitle=F
					Column='amtBegin'
					Text='本 月 数'
					FreeCell=F
					TextAlign='middleCenter'
				End
				Item
					GroupTitle=F
					Column='amtEnd'
					Text='本年累计数'
					FreeCell=F
					TextAlign='middleCenter'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				PageGroup=T
				Object GroupHeader
					Visible=F
					Height=0.1
				End
				Object GroupFooter
					Visible=F
					Height=0.05
					Items Control
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='org'
		End
		Item
			Name='beginDate'
		End
		Item
			Name='endDate'
		End
		Item
			Name='rem'
		End
		Item
			Name='createBy'
		End
		Item
			Name='createTime'
		End
		Item
			Name='rowVersion'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.0
			Items Control
			End
		End
		Item
			Type=PageFooter
			Height=0.0
			Items Control
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			RepeatOnPage=T
			Height=3.8000002
			Items Control
				Item
					Type=StaticBox
					Name='orderName'
					Object Font
						Name='宋体'
						Size=200000,0
						Weight=900
						Charset=134
					End
					TextAlign='middleCenter'
					Left=0.0
					Top=1.0
					Width=18.0
					Height=0.9
					Text='利 润 表'
				End
				Item
					Type=StaticBox
					Name='table2'
					TextAlign='middleRight'
					Left=0.0
					Top=2.6
					Width=18.0
					Height=0.4
					Text='会企02表'
				End
				Item
					Type=StaticBox
					Name='table3'
					TextAlign='topLeft'
					Left=0.0
					Top=3.0
					Width=1.6
					Height=0.4
					Text='编制单位:'
				End
				Item
					Type=MemoBox
					Name='org'
					TextAlign='topLeft'
					Left=1.6
					Top=3.0
					Width=5.9
					Height=0.4
					Text='[#{org}#]'
				End
				Item
					Type=MemoBox
					Name='endDate'
					GetDisplayTextScript='if (Sender.IsNull) Sender.DisplayText = " "; else { var arr = Sender.DisplayText.split("-"); var tmp = ""; Sender.DisplayText = arr[0];}'
					BorderStyles=[DrawBottom]
					TextAlign='topCenter'
					Left=7.5
					Top=3.0
					Width=1.0
					Height=0.4
					Text='[#{endDate}#]'
				End
				Item
					Type=StaticBox
					Name='table4'
					TextAlign='topLeft'
					Left=8.5
					Top=3.0
					Width=0.39999962
					Height=0.4
					Text='年'
				End
				Item
					Type=MemoBox
					Name='endDate'
					GetDisplayTextScript='if (Sender.IsNull) Sender.DisplayText = " "; else { var arr = Sender.DisplayText.split("-"); var tmp = ""; Sender.DisplayText = arr[1];}'
					BorderStyles=[DrawBottom]
					TextAlign='topCenter'
					Left=8.9
					Top=3.0
					Width=1.0
					Height=0.4
					Text='[#{endDate}#]'
				End
				Item
					Type=StaticBox
					Name='table5'
					TextAlign='topLeft'
					Left=9.9
					Top=3.0
					Width=0.39999962
					Height=0.4
					Text='月'
				End
				Item
					Type=StaticBox
					Name='table6'
					TextAlign='topRight'
					Left=16.599998
					Top=3.0
					Width=1.4000015
					Height=0.4
					Text='单位:元'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='reportFooter1'
			RepeatOnPage=T
			PrintAtBottom=T
			Height=8.4
			Items Control
				Item
					Type=StaticBox
					Name='extData'
					Left=0.7
					Top=0.1
					Width=17.3
					Height=0.85
					Text='补充资料:'
				End
				Item
					Type=StaticBox
					Name='table1-1'
					BorderStyles='[Drawleft|DrawTop]'
					TextAlign='middleCenter'
					Left=0.0
					Top=0.95000005
					Width=9.0
					Height=0.85
					Text='项    目'
				End
				Item
					Type=StaticBox
					Name='table1-2'
					BorderStyles='[Drawleft|DrawTop]'
					TextAlign='middleCenter'
					Left=9.0
					Top=0.95000005
					Width=4.8999996
					Height=0.85
					Text='本年累计数'
				End
				Item
					Type=StaticBox
					Name='table1-3'
					BorderStyles='[Drawleft|DrawTop|Drawright]'
					TextAlign='middleCenter'
					Left=13.9
					Top=0.95000005
					Width=4.1499996
					Height=0.85
					Text='上年实际数'
				End
				Item
					Type=StaticBox
					Name='table2-1'
					BorderStyles='[Drawleft|DrawTop]'
					Left=0.0
					Top=1.8000001
					Width=9.0
					Height=0.85
					Text=' 1、出售、处置部门或被投资单位所得收益'
				End
				Item
					Type=StaticBox
					Name='table2-2'
					BorderStyles='[Drawleft|DrawTop]'
					Left=9.0
					Top=1.8000001
					Width=4.8999996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table2-3'
					BorderStyles='[Drawleft|DrawTop|Drawright]'
					Left=13.9
					Top=1.8000001
					Width=4.1499996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table3-1'
					BorderStyles='[Drawleft|DrawTop]'
					Left=0.0
					Top=2.65
					Width=9.0
					Height=0.85
					Text=' 2、自然灾害发生的损失'
				End
				Item
					Type=StaticBox
					Name='table3-2'
					BorderStyles='[Drawleft|DrawTop]'
					Left=9.0
					Top=2.65
					Width=4.8999996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table3-3'
					BorderStyles='[Drawleft|DrawTop|Drawright]'
					Left=13.9
					Top=2.65
					Width=4.1499996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table4-1'
					BorderStyles='[Drawleft|DrawTop]'
					Left=0.0
					Top=3.5
					Width=9.0
					Height=0.85
					Text=' 3、会计政策变更增加(或减少)利润总额'
				End
				Item
					Type=StaticBox
					Name='table4-2'
					BorderStyles='[Drawleft|DrawTop]'
					Left=9.0
					Top=3.5
					Width=4.8999996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table4-3'
					BorderStyles='[Drawleft|DrawTop|Drawright]'
					Left=13.9
					Top=3.5
					Width=4.1499996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table5-1'
					BorderStyles='[Drawleft|DrawTop]'
					Left=0.0
					Top=4.35
					Width=9.0
					Height=0.85
					Text=' 4、会计估计变更增加(或减少)利润总额'
				End
				Item
					Type=StaticBox
					Name='table5-2'
					BorderStyles='[Drawleft|DrawTop]'
					Left=9.0
					Top=4.35
					Width=4.8999996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table5-3'
					BorderStyles='[Drawleft|DrawTop|Drawright]'
					Left=13.9
					Top=4.35
					Width=4.1499996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table6-1'
					BorderStyles='[Drawleft|DrawTop]'
					Left=0.0
					Top=5.2
					Width=9.0
					Height=0.85
					Text=' 5、债务重组损失'
				End
				Item
					Type=StaticBox
					Name='table6-2'
					BorderStyles='[Drawleft|DrawTop]'
					Left=9.0
					Top=5.2
					Width=4.8999996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table6-3'
					BorderStyles='[Drawleft|DrawTop|Drawright]'
					Left=13.9
					Top=5.2
					Width=4.1499996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table7-1'
					BorderStyles='[Drawleft|DrawTop|DrawBottom]'
					Left=0.0
					Top=6.0499997
					Width=9.0
					Height=0.85
					Text=' 6、其他'
				End
				Item
					Type=StaticBox
					Name='table7-2'
					BorderStyles='[Drawleft|DrawTop|DrawBottom]'
					Left=9.0
					Top=6.0499997
					Width=4.8999996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='table7-3'
					BorderStyles='[Drawleft|DrawTop|Drawright|DrawBottom]'
					Left=13.9
					Top=6.0499997
					Width=4.1499996
					Height=0.85
					Text=''
				End
				Item
					Type=StaticBox
					Name='charge'
					Left=0.0
					Top=6.8999996
					Width=4.2
					Height=1.5
					Text='企业负责人：'
				End
				Item
					Type=StaticBox
					Name='accounting'
					Left=4.2
					Top=6.8999996
					Width=4.0
					Height=1.5
					Text='主管会计：'
				End
				Item
					Type=StaticBox
					Name='tab'
					Left=8.2
					Top=6.8999996
					Width=3.4000006
					Height=1.5
					Text='制表：'
				End
				Item
					Type=StaticBox
					Name='reportDate'
					Left=11.6
					Top=6.8999996
					Width=3.3000002
					Height=1.5
					Text='报出日期：'
				End
				Item
					Type=StaticBox
					Name='date'
					Left=14.900001
					Top=6.8999996
					Width=3.0999994
					Height=1.5
					Text='年     月     日'
				End
			End
		End
	End
End
